/* Mobile Styles */
@media (max-width: 767px) {

  /* Your CSS styles for mobile devices here */
  .hero header {
    padding: 0px 10px;
    display: flex;
    position: unset;
    top: 0;
    /* width: 100%; */
    justify-content: space-between;
  }

  header nav ul li {
    display: none;
  }

  header nav ul #toggleMenu {
    display: block;
  }

  .hero {
    padding: 0px 10px;
  }

  .hero-body .hero-text {
    text-align: left;
    /* width: 350px; */
    width: 100%;
  }

  .hero-body p {
    font-size: larger;
    margin: 15px 0;
  }

  .hero-body h1 {
    line-height: 1.3;
    font-size: 2.3rem;
  }

  /* main element style */
  main section {
    padding: 200px 10px;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    border-bottom: none;
  }

  main section #text {
    width: 500px;
  }

  /* section:about style start */
  .about {
    padding: 100px 10px;
    height: 100%;
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 20px;
  }

  /* section:features style */
  .features {
    padding: 100px 10px;
    height: 100%;
    flex-wrap: nowrap;
  }

  .features .img-box {
    grid-template-columns: repeat(2, 1fr);
    background: var(--row-reverse-img-box-bg);
    gap: 20px 20px;
  }

  .features #text {
    margin-bottom: 20px;
    width: fit-content;
  }

  .features .img-box img {
    width: 100px;
  }


  /* section:games style */
  .games {
    padding: 100px 10px;
    height: 100%;
    flex-wrap: nowrap;
  }

  .games #text {
    width: fit-content;
  }

  .games .img-box {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    background: var(--row-reverse-img-box-bg);
  }

  .games .img-box .img {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .games .img-box img {
    width: 290px;
  }


  /* section:cta-container */
  .cta-container {
    justify-content: center;
    background-color: var(--main-bg);
    padding: 0;
    padding-bottom: 100px;
  }

  .cta-container .container {
    background-color: var(--second-bg);
    padding: 20px 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px var(--border-color);
    width: 300px;
  }

  .cta-container .container .tagline {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cta-container .container .tagline #text {
    width: fit-content;
  }

  .cta-container .container .tagline p {
    width: 300px;
  }

  .cta-container .container a {
    color: var(--second-color);
    border: 2px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 20px;
    width: fit-content;
    transition: 0.3s ease;
  }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {

  /* Your CSS styles for tablet devices here */
  .hero header {
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
  }

  header nav ul li {
    display: none;
  }

  header nav ul #toggleMenu {
    display: block;
  }

  .hero {
    padding: 0 100px;
  }

  .hero-body .hero-text {
    text-align: left;
    width: 750px;
  }

  .about {
    padding: 100px 100px;
    height: 100%;
    flex-wrap: nowrap;
  }

  .features {
    padding: 100px 100px;
    height: 100%;
    flex-wrap: nowrap;
  }

  .games {
    padding: 100px 100px;
    height: 100%;
    flex-wrap: nowrap;
  }

  main section {
    padding: 100px 100px;
    position: relative;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {

  /* Your CSS styles for desktop devices here */
  .main-content {
    width: 70%;
  }
  .sidebar-toggle span{
    display: none;
  }

}